This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
The style file: plos2009.bst
Database file #1: References.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 52 entries,
            2441 wiz_defined-function locations,
            904 strings with 16694 characters,
and the built_in function-call counts, 49306 in all, are:
= -- 4631
> -- 832
< -- 1
+ -- 416
- -- 208
* -- 4346
:= -- 5907
add.period$ -- 106
call.type$ -- 52
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 104
duplicate$ -- 4859
empty$ -- 5088
format.name$ -- 256
if$ -- 10937
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 566
newline$ -- 276
num.names$ -- 52
pop$ -- 606
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 7427
swap$ -- 1135
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 360
width$ -- 54
write$ -- 585
