\relax 
\bibstyle{plos2009}
\citation{Swartz2018,silverman2020cell,Bundy_2018,CFPS-Review-2020,garenne2021cell,moore2017cell,hunt2025cellfree}
\citation{Vilkhovoy:2018aa,Horvath2020,karzbrun2011coarse}
\citation{soltani2018reengineering,grawe2019paper,voyvodic2020cell,jung2020cell,pardee2014based,wen2017cell,li2025cellfree,mcsweeney2025modular}
\citation{jung2020cell}
\citation{voyvodic2019plug}
\citation{gyorgy2016resource}
\citation{weisse2015mechanistic}
\citation{stogbauer2012experiment}
\citation{karzbrun2011coarse}
\citation{Vilkhovoy:2018aa}
\citation{piorino2023plasmid}
\citation{han2025mathematical}
\citation{yurchenko2024mechanism}
\citation{ganesh2024towards}
\citation{Miwa1988,Fujita1989,Peekhaus1998,Yoshida1995,daddaoua2017identification}
\citation{ramachandran2006gluconic}
\citation{shin2010efficient}
\citation{shin2010efficient}
\citation{Peekhaus1998,izu1997gene}
\citation{adhikari2020effective}
\citation{adhikari2020effective}
\citation{mcclure_1980}
\newlabel{eq:mrna_balance}{{1}{8}{}{}{}}
\newlabel{eq:prot_balance}{{2}{8}{}{}{}}
\citation{adhikari2020effective}
\citation{Moon:2012aa}
\citation{bintu2005transcriptional}
\newlabel{eq:RNAP_free}{{10}{11}{}{equation.9}{}}
\newlabel{eq:Ribo_free}{{11}{11}{}{equation.9}{}}
\newlabel{eq:epsX}{{14}{11}{}{equation.9}{}}
\newlabel{eq:epsL}{{15}{11}{}{equation.9}{}}
\newlabel{eq:model-eqn}{{17}{12}{}{equation.16}{}}
\newlabel{eq:eqn-bounds}{{18}{12}{}{equation.16}{}}
\newlabel{eq:eqn-initial-condition}{{19}{12}{}{equation.16}{}}
\citation{rackauckas2017differentialequations}
\citation{morris1991factorial}
\citation{dixit2022globalsensitivity}
\citation{li2017dissecting}
\citation{shin2010efficient}
\citation{Cuthbertson_2013,Dimas_2019,Suvorova_2015,Cherney_2008,Miwa1988,Fujita1989}
\citation{Miwa1988,Fujita1989,Peekhaus1998,Yoshida1995,daddaoua2017identification}
\citation{lentini2013fluorescent}
\citation{stogbauer2012experiment,niederholtmeyer2013real}
\citation{daddaoua2017identification}
\citation{li2017dissecting}
\citation{li2017dissecting}
\citation{jurado2023chemical}
\citation{gyorgy2016resource}
\citation{weisse2015mechanistic}
\citation{han2025mathematical}
\citation{piorino2023plasmid}
\citation{daddaoua2017identification}
\citation{Vilkhovoy:2019aa,Horvath2020}
\citation{Vilkhovoy:2019aa}
\bibdata{References}
\bibcite{Swartz2018}{{1}{}{{}}{{}}}
\bibcite{silverman2020cell}{{2}{}{{}}{{}}}
\bibcite{Bundy_2018}{{3}{}{{}}{{}}}
\bibcite{CFPS-Review-2020}{{4}{}{{}}{{}}}
\bibcite{garenne2021cell}{{5}{}{{}}{{}}}
\bibcite{moore2017cell}{{6}{}{{}}{{}}}
\bibcite{hunt2025cellfree}{{7}{}{{}}{{}}}
\bibcite{Vilkhovoy:2018aa}{{8}{}{{}}{{}}}
\bibcite{Horvath2020}{{9}{}{{}}{{}}}
\bibcite{karzbrun2011coarse}{{10}{}{{}}{{}}}
\bibcite{soltani2018reengineering}{{11}{}{{}}{{}}}
\bibcite{grawe2019paper}{{12}{}{{}}{{}}}
\bibcite{voyvodic2020cell}{{13}{}{{}}{{}}}
\bibcite{jung2020cell}{{14}{}{{}}{{}}}
\bibcite{pardee2014based}{{15}{}{{}}{{}}}
\bibcite{wen2017cell}{{16}{}{{}}{{}}}
\bibcite{li2025cellfree}{{17}{}{{}}{{}}}
\bibcite{mcsweeney2025modular}{{18}{}{{}}{{}}}
\bibcite{voyvodic2019plug}{{19}{}{{}}{{}}}
\bibcite{gyorgy2016resource}{{20}{}{{}}{{}}}
\bibcite{weisse2015mechanistic}{{21}{}{{}}{{}}}
\bibcite{stogbauer2012experiment}{{22}{}{{}}{{}}}
\bibcite{piorino2023plasmid}{{23}{}{{}}{{}}}
\bibcite{han2025mathematical}{{24}{}{{}}{{}}}
\bibcite{yurchenko2024mechanism}{{25}{}{{}}{{}}}
\bibcite{ganesh2024towards}{{26}{}{{}}{{}}}
\bibcite{Miwa1988}{{27}{}{{}}{{}}}
\bibcite{Fujita1989}{{28}{}{{}}{{}}}
\bibcite{Peekhaus1998}{{29}{}{{}}{{}}}
\bibcite{Yoshida1995}{{30}{}{{}}{{}}}
\bibcite{daddaoua2017identification}{{31}{}{{}}{{}}}
\bibcite{ramachandran2006gluconic}{{32}{}{{}}{{}}}
\bibcite{shin2010efficient}{{33}{}{{}}{{}}}
\bibcite{izu1997gene}{{34}{}{{}}{{}}}
\bibcite{adhikari2020effective}{{35}{}{{}}{{}}}
\bibcite{mcclure_1980}{{36}{}{{}}{{}}}
\bibcite{Moon:2012aa}{{37}{}{{}}{{}}}
\bibcite{bintu2005transcriptional}{{38}{}{{}}{{}}}
\bibcite{rackauckas2017differentialequations}{{39}{}{{}}{{}}}
\bibcite{morris1991factorial}{{40}{}{{}}{{}}}
\bibcite{dixit2022globalsensitivity}{{41}{}{{}}{{}}}
\bibcite{li2017dissecting}{{42}{}{{}}{{}}}
\bibcite{Cuthbertson_2013}{{43}{}{{}}{{}}}
\bibcite{Dimas_2019}{{44}{}{{}}{{}}}
\bibcite{Suvorova_2015}{{45}{}{{}}{{}}}
\bibcite{Cherney_2008}{{46}{}{{}}{{}}}
\bibcite{lentini2013fluorescent}{{47}{}{{}}{{}}}
\bibcite{niederholtmeyer2013real}{{48}{}{{}}{{}}}
\bibcite{jurado2023chemical}{{49}{}{{}}{{}}}
\bibcite{Vilkhovoy:2019aa}{{50}{}{{}}{{}}}
\bibcite{garamella2016all}{{51}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genetic circuit architecture used in this study. The circles represent the promoters for each transcription unit. mP70 is the modified P70 promoter with the GntR operator included. The circuit components were added to the reaction as linear DNA. D-Gluconate was added as a de-repressor at the start of the reaction.}}{36}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{36}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Venus mRNA and protein levels for the three experimental conditions. Linear DNA used were: mP70-Venus (7 nM), P70-GntR (0 or 10 nM). \textbf  {A}: Venus mRNA levels measured using qPCR. \textbf  {B}: Venus protein levels measured on a plate reader (513 nm excitation/531 nm emission). \textbf  {C}: GntR mRNA levels measured using qPCR. Yellow circles represent the unrepressed case, i.e., without the addition of GntR gene and D-gluconate. Grey circles represent the de-repressed case, i.e., with the addition of both GntR gene (10 nM) and D-gluconate (10 mM). Black circles represent the repressed case, i.e., with only the addition of GntR gene (10 nM). Error bars represent standard errors.}}{37}{}\protected@file@percent }
\newlabel{fig:experimental}{{2}{37}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mechanistic resource competition model simulations versus experimental measurements for the de-repressed training condition. Linear DNA used were: mP70-Venus (7 nM), P70-GntR (10 nM). D-gluconate (10 mM) was added as the effector at the start of reaction. \textbf  {A}: Venus mRNA. \textbf  {B}: Venus protein (every 12th data point shown for clarity; measurements were collected at 5-minute intervals). \textbf  {C}: GntR mRNA. \textbf  {D}: GntR protein prediction. Black circles represent experimental data with standard errors captured by error bars across at least three replicates. mRNA was measured using qPCR; Venus protein was measured on a plate reader (513 nm excitation/531 nm emission). The ParetoEnsembles.jl parameter ensemble ($N = 78$) was used to calculate the mean (black line) and 95\% confidence estimate of the model simulation (shaded region). GntR protein (panel D) was predicted by the model and not experimentally measured.}}{38}{}\protected@file@percent }
\newlabel{fig:model_training}{{3}{38}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted trajectories of consumable resource availability over the 12-hour cell-free reaction. The transcriptional resource variable $\epsilon _X$ (representing the fractional availability of nucleotides and energy cofactors for transcription) and the translational resource variable $\epsilon _L$ (representing the fractional availability of amino acids and energy cofactors for translation) were computed from the mechanistic resource depletion model (Eqns.~\ref {eq:epsX}--\ref {eq:epsL}). By 12 hours, $\epsilon _X$ declined to 0.24 (76\% depletion) while $\epsilon _L$ declined to 0.98 (2\% depletion), indicating that transcriptional resources were the primary bottleneck. Lines represent the ensemble mean; shaded regions represent the 95\% confidence interval across the parameter ensemble ($N = 78$).}}{39}{}\protected@file@percent }
\newlabel{fig:resource_depletion}{{4}{39}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model prediction versus experimental measurements for the dose-response study. Linear DNA used were: mP70-Venus (7 nM), P70-GntR (10 nM). D-gluconate concentration was varied from 0.0001 to 20 mM. Black circles represent Venus protein measurements at the endpoint of the experiment (12 h). Error bars represent standard errors across at least three replicates. The black line represents the ensemble mean of the model prediction, and the shaded region represents the 95\% confidence estimate across the parameter ensemble ($N = 78$). All model parameters were fixed at the values estimated from the 10 mM and 0 mM D-gluconate training conditions; only D-gluconate concentration was varied.}}{40}{}\protected@file@percent }
\newlabel{fig:dose_response}{{5}{40}{}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthetic fed-batch supplementation analysis. At $t = 3$ hours, the transcriptional ($\epsilon _X$) or translational ($\epsilon _L$) resource fraction was replenished by a supplementation fraction $\phi $. Venus protein concentration at 12 hours (ensemble mean $\pm $ standard deviation, $N = 78$) and fold-change relative to the unsupplemented control are shown. Paired $t$-statistics test the null hypothesis of no difference from the control; all values with $\phi > 0$ were statistically significant ($p < 10^{-10}$), but the $\epsilon _L$ effect was biologically negligible (less than 0.3\%).}}{41}{}\protected@file@percent }
\newlabel{table:fedbatch}{{1}{41}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Global sensitivity analysis of the model parameters using the Morris method. The heatmap represents the normalized absolute mean elementary effect ($|\mu ^{*}|$) of each parameter on four model outputs: Venus mRNA at 6 hours, Venus protein at 12 hours, GntR mRNA at 6 hours, and GntR protein at 12 hours. Values were normalized per output to the range $[0,1]$ for visualization; darker colors indicate greater sensitivity. The resource consumption parameters $\alpha _X$ and $\alpha _L$ were the dominant parameters for all model outputs. Morris sensitivity coefficients were computed over 200 trajectories using parameter ranges derived from the ensemble distribution.}}{42}{}\protected@file@percent }
\newlabel{fig:sensitivity}{{6}{42}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spearman rank correlation matrix of the estimated model parameters across the ensemble ($N = 78$). Strong positive correlations (blue) and negative correlations (red) reveal parameter dependencies that reflect structural identifiability constraints. Notable correlated clusters include the translation time constants ($\tau _{\text  {protein,GntR}}$, $\tau _{\text  {protein,Venus}}$) and the translation saturation constant ($K_L$), which exhibited pairwise correlations $|\rho | > 0.82$, reflecting the well-known trade-off between Michaelis constant and time constant in enzyme kinetics. The mRNA degradation modifier for GntR was strongly anti-correlated with $\alpha _X$ ($\rho = -0.72$), indicating a compensatory relationship between mRNA stability and transcriptional resource depletion rate.}}{43}{}\protected@file@percent }
\newlabel{fig:correlation}{{7}{43}{}{figure.7}{}}
\citation{garamella2016all}
\citation{garamella2016all}
\citation{mcclure_1980}
\citation{mcclure_1980}
\citation{adhikari2020effective}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated model parameters for the D-gluconate sensor circuit. Values represent the ensemble mean $\pm $ standard deviation across $N = 78$ parameter sets. The first group contains pseudo-energy parameters for promoter configurations, the second group contains binding and kinetic parameters, and the last two rows are the new resource consumption parameters introduced in this study.}}{44}{}\protected@file@percent }
\newlabel{table:model-parameters}{{2}{44}{}{table.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Venus protein levels measured for two cases: addition of \textit  {P.~aeruginosa} GntR gene and in the absence of GntR gene. Linear DNA used were: mP70-Venus (7 nM), P70-GntR (0 or 10 nM). The \textit  {P.~aeruginosa} GntR variant does not bind to the \textit  {E.~coli} GntR operator, serving as a control for resource competition effects.}}{S-45}{}\protected@file@percent }
\newlabel{fig:S1}{{S1}{S-45}{}{figure.1}{}}
\gdef \@abspage@last{46}
