This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
The style file: plos2009.bst
Database file #1: References.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 51 entries,
            2441 wiz_defined-function locations,
            897 strings with 16496 characters,
and the built_in function-call counts, 49114 in all, are:
= -- 4609
> -- 844
< -- 0
+ -- 422
- -- 211
* -- 4351
:= -- 5889
add.period$ -- 102
call.type$ -- 51
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 4833
empty$ -- 5062
format.name$ -- 259
if$ -- 10882
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 563
newline$ -- 270
num.names$ -- 51
pop$ -- 591
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 7432
swap$ -- 1120
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 361
width$ -- 53
write$ -- 573
