This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
The style file: plos2009.bst
Database file #1: References.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 54 entries,
            2441 wiz_defined-function locations,
            913 strings with 16903 characters,
and the built_in function-call counts, 51199 in all, are:
= -- 4810
> -- 864
< -- 1
+ -- 432
- -- 216
* -- 4513
:= -- 6132
add.period$ -- 110
call.type$ -- 54
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 5042
empty$ -- 5283
format.name$ -- 266
if$ -- 11359
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 588
newline$ -- 286
num.names$ -- 54
pop$ -- 632
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 7715
swap$ -- 1179
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 374
width$ -- 56
write$ -- 607
