This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
The style file: plos2009.bst
Database file #1: References.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 52 entries,
            2441 wiz_defined-function locations,
            904 strings with 16721 characters,
and the built_in function-call counts, 49665 in all, are:
= -- 4661
> -- 848
< -- 0
+ -- 424
- -- 212
* -- 4397
:= -- 5959
add.period$ -- 104
call.type$ -- 52
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 104
duplicate$ -- 4894
empty$ -- 5122
format.name$ -- 260
if$ -- 11002
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 569
newline$ -- 275
num.names$ -- 52
pop$ -- 599
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 7512
swap$ -- 1130
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 364
width$ -- 54
write$ -- 583
