\relax 
\citation{mcclure_1980}
\citation{adhikari2020effective}
\citation{mcclure_1980}
\newlabel{eq:step1}{{S1}{1}{}{equation.1}{}}
\newlabel{eq:step2}{{S2}{1}{}{equation.2}{}}
\newlabel{eq:step3}{{S3}{1}{}{equation.3}{}}
\newlabel{eq:step4}{{S4}{1}{}{equation.4}{}}
\newlabel{eq:dCC}{{S5}{1}{}{equation.5}{}}
\newlabel{eq:dOC}{{S6}{1}{}{equation.6}{}}
\newlabel{eq:CC_ss}{{S7}{1}{}{equation.7}{}}
\newlabel{eq:OC_ss}{{S8}{1}{}{equation.8}{}}
\newlabel{eq:rX_general}{{S9}{1}{}{equation.9}{}}
\newlabel{eq:rL_general}{{S10}{2}{}{equation.10}{}}
\newlabel{eq:RNAP_balance}{{S11}{2}{}{equation.11}{}}
\newlabel{eq:RNAP_balance_expanded}{{S12}{2}{}{equation.12}{}}
\newlabel{eq:RX_free}{{S13}{2}{}{equation.13}{}}
\newlabel{eq:RL_free}{{S14}{2}{}{equation.14}{}}
\citation{ackers1982quantitative}
\citation{moon2012genetic}
\newlabel{eq:rX_Vmax}{{S15}{3}{}{equation.15}{}}
\newlabel{eq:rX_with_f}{{S16}{3}{}{equation.16}{}}
\newlabel{eq:p_microstate}{{S17}{3}{}{equation.17}{}}
\newlabel{eq:u_general}{{S18}{4}{}{equation.18}{}}
\newlabel{eq:u_GntR}{{S19}{4}{}{equation.19}{}}
\newlabel{eq:u_Venus}{{S20}{4}{}{equation.20}{}}
\newlabel{eq:gluconate_binding}{{S21}{4}{}{equation.21}{}}
\citation{karzbrun2011coarse,stogbauer2012experiment}
\newlabel{eq:epsX}{{S22}{5}{}{equation.22}{}}
\newlabel{eq:epsL}{{S23}{5}{}{equation.23}{}}
\bibstyle{plos2009}
\bibdata{References}
\bibcite{mcclure_1980}{{1}{}{{}}{{}}}
\bibcite{adhikari2020effective}{{2}{}{{}}{{}}}
\bibcite{ackers1982quantitative}{{3}{}{{}}{{}}}
\bibcite{moon2012genetic}{{4}{}{{}}{{}}}
\bibcite{karzbrun2011coarse}{{5}{}{{}}{{}}}
\newlabel{eq:mRNA_balance}{{S24}{6}{}{equation.24}{}}
\newlabel{eq:protein_balance}{{S25}{6}{}{equation.25}{}}
\bibcite{stogbauer2012experiment}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
